HumanResourcesDepartment.WPF/Views/CreateDepartmentWindow.xaml

<Window x:Class="HumanResourcesDepartment.WPF.Views.CreateDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesDepartment.WPF.Views"
        mc:Ignorable="d"
        Title="CreateDepartmentWindow" 
        Background="Gray" 
        Height="550" Width="500">

    <Border Padding="30, 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1"
                                             Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Description" />
                    <TextBox Grid.Column="1" 
                             Margin="20,0,0,0"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Funding" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Funding, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Contact phone" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding ContactPhone, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="ContactEmail" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding ContactEmail, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="5" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Country" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="6" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="City" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="7" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Street" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="8" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="HouseNumber" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>



                <Grid Grid.Row="9" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0,0"
                        HorizontalAlignment="Center"
                        Click="HandleCloseButtonClick"
                        Content="Cancel"
                        IsDefault="True" />
                    <Button Grid.Column="1" Margin="0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding CreateDepartmentCommand}"
                        Click="HandleCloseButtonClick"
                        Content="Create"
                        IsDefault="True" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
