HumanResourcesDepartment.WPF/Views/CreateEmployeeWindow.xaml

<Window x:Class="HumanResourcesDepartment.WPF.Views.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HumanResourcesDepartment.Domain.Models;assembly=HumanResourcesDepartment.Domain"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:HumanResourcesDepartment.WPF.Converters"
        xmlns:local="clr-namespace:HumanResourcesDepartment.WPF.Views"
        mc:Ignorable="d"
        Title="CreateDepartmentWindow" 
        Background="Gray" 
        Height="550" Width="500">
    <Window.Resources>
        <converters:SexToParameterConverter x:Key="EqualValueToParameterConverter"/>
        <ObjectDataProvider x:Key="enumValues"
                 MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:Sex"/>
                </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="accessRightsEnum"
                 MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:AccessRights"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
            <Border Padding="30, 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2 1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <ItemsControl Margin="0 5 0 0"
                                    FontSize="12"
                                    ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <StackPanel>
                                        <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Sex" />
                    <ComboBox  Grid.Column="1" Margin="20,0,0,0"
                        ItemsSource="{Binding Source={StaticResource enumValues}}"
                        SelectedItem ="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Tin" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Tin, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Phone" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="ContactEmail" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding ContactEmail, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="5" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="6" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="AccessRights" />
                    <ComboBox  Grid.Column="1" Margin="20,0,0,0"
                        ItemsSource="{Binding Source={StaticResource accessRightsEnum}}"
                        SelectedItem ="{Binding AccessRights, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="7" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Country" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="8" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="City" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="9" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Street" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="10" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="HouseNumber" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>



                <Grid Grid.Row="11" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0,0"
                        HorizontalAlignment="Center"
                        Click="HandleCloseButtonClick"
                        Content="Cancel"
                        IsDefault="True" />
                    <Button Grid.Column="1" Margin="0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding CreateEmployeeCommand}"
                        Click="HandleCloseButtonClick"
                        IsDefault="True" 
                        IsEnabled="{Binding CanCreate}">
                    
                        <Label Content="Create">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanCreate, Converter={StaticResource EqualValueToParameterConverter}}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
