HumanResourcesDepartment.WPF/Views/CreatePositionWindow.xaml

<Window x:Class="HumanResourcesDepartment.WPF.Views.CreatePositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateDepartmentWindow" 
        Background="Gray" 
        Height="550" Width="500">

    <Border Padding="30, 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Worker Id" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding WorkerId, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Department Id" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding DepartmentId, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Profession Id" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding ProfessionId, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="4" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Salary" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="9" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0,0"
                        HorizontalAlignment="Center"
                        Click="HandleCloseButtonClick"
                        Content="Cancel"
                        IsDefault="True" />
                    <Button Grid.Column="1" Margin="0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding CreatePositionCommand}"
                        Click="HandleCloseButtonClick"
                        Content="Create"
                        IsDefault="True" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
