HumanResourcesDepartment.WPF/Views/PositionPage.xaml

<UserControl x:Class="HumanResourcesDepartment.WPF.Views.PositionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesDepartment.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Position.Name}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Worker name:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Position.Employee.Name}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Profession name:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Position.Profession.Name}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Salary:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Position.Salary}" />
        </Grid>
    </Grid>
</UserControl>
