HumanResourcesDepartment.WPF/Views/WorkerPage.xaml

<UserControl x:Class="HumanResourcesDepartment.WPF.Views.WorkerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesDepartment.WPF.Views"
             xmlns:converters="clr-namespace:HumanResourcesDepartment.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SexToParameterConverter x:Key="SexToParameterConverter"/>
    </UserControl.Resources>
    <Grid Margin="15, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Id:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Id}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Name}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Sex:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Sex, Converter = {StaticResource SexToParameterConverter}}" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Tin:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Tin}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Phone:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Phone}" />
        </Grid>

        <Grid Grid.Row="5" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ContactEmail:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.ContactEmail}" />
        </Grid>

        <Grid Grid.Row="6" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Country:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Address.Country}" />
        </Grid>

        <Grid Grid.Row="7" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="City:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Address.City}" />
        </Grid>

        <Grid Grid.Row="8" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Street:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Address.Street}" />
        </Grid>

        <Grid Grid.Row="9" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" SharedSizeGroup="Label" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="HouseNumber:" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Worker.Address.HouseNumber}" />
        </Grid>
    </Grid>
</UserControl>
